{
    box-sizing: border-box
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#hero-3 {
    background-image: url("../images/urban-hi-res-2nse.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-bottom: 100px;
}
#hero-3 .hero-content {
    position: absolute;
    top: 10%;
    left: 15%;
}
#hero-3 h2 {
    font-size: 72px;
    margin-bottom: 36px;
    color: white;
}
#hero-3 h4 {
    font-size: 24px;
    margin: 0px;
    color: white;
}
#hero-3 a {
    font-size: 14px;
    display: inline-block;
    background-color: #333333;
    color: white;
    text-decoration: none;
    padding: 24px;
    margin-top: 36px;
    margin-right: 24px;
}
* {
    box-sizing: border-box
    
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    

    gap: 24px;

   
    padding: 24px;
    border: 10px solid #333333;
    background-image: url("../images/");
    
}
.basic-grid-gallery img {
    width: 100%;
}
* {
    box-sizing: border-box
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#card-section {
    background-color: #1f1f1f;
    color: #dbdedf;
    padding: 48px;
}
.card-container {
    display: flex;
    justify-content: space-between;
}
.card {
    flex: 1;
    border: 3px solid #dbdedf;
    padding: 36px;
    text-align: center;
    margin: 36px;
}
.card h3 {
    font-size: 36px;
    margin: 0px;
}

.card p {
    font-size: 24px;
    margin: 24px 0px 0px;
}